name: Create Release Draft with Custom Asset

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Archive repository files
        run: |
          zip -r "dexed.jar" . -x "*.git*"

      - name: Create Release Draft and Upload Asset
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          prerelease: false
          generate_release_notes: true
          files: "dexed.jar"
          
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
