name: Upload Custom Asset on Release

on:
  release:
    types: [published]

permissions:
  contents: write 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Archive repository files
        run: |
          zip -r "dexed.jar" . -x "*.git*"

      - name: Upload Asset to Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.release.tag_name }}
          files: "dexed.jar"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
